<!DOCTYPE HTML>
<HTML lang="en">
	<head>
		<title>Berisi Tentang Pengertian HTML dan CSS</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Pengertian HTML</h1>
			<h3>
				HTML (HyperText Markup Language) adalah kumpulan tag dan aturan 
				(pengembangan dari SGML) yang digunakan untuk mengembangkan dokumen hiperteks. 
				Hiperteks sendiri adalah suatu teks yang mempunyai hubungan atau keterkaitan 
				antara satu teks dengan teks lainnya yang biasa disebut links. 
				Dengan links, kita bisa menuju dari dokumen satu ke dokumen lainnya dengan 
				menunjuk link tersebut.
				HTML mengalami beberapa perkembangan. Browser web sendiri akan menerjemahkan 
				tag-tag HTML yang diterimanya sebagai HTML standard bila dalam dokumen HTML 
				tersebut tidak terdapat informasi versi. 
				Bila dalam HTML tersebut terdapat informasi versi, maka browser akan menerjemahkan 
				tag-tag yang ada sesuai dengan versi yang diinformasikan.
			</h3>
			
		<h1>Pengertian CSS</h1>
			<h3>
				CSS adalah singkatan dari Cascading Style Sheets.  
				CSS adalah standar pembuatan dan pemakaian style 
				(font, warna, jarak baris, dll) untuk dokumen terstruktur.  
				CSS memisahkan presentation sebuah dokumen dari contentdokumen itu sendiri.  
			</h3>
	</body>
</html>